# misc

./: pom.xml
drools/: pom.xml
drools/src/main/java/org/gds/misc/drools/model/: Attivita.java  Errore.java  Livello.java  MacroAttivita.java  Operazione.java  Procedimento.java  TipoPratica.java  Validazione.java  Warning.java
drools/src/main/java/org/gds/misc/drools/model/fact/: Attivita.java  MacroAttivita.java  Operazione.java  Procedimento.java  TipoPratica.java
drools/src/main/java/org/gds/misc/drools/model/preliminare/: DichirazioneDaRimuovere.java  ElementoDaModificare.java  InterventoDaRimuovere.java
drools/src/main/java/org/gds/misc/drools/model/validazione/: Errore.java  Livello.java  Validazione.java  Warning.java
drools/src/main/java/org/gds/misc/drools/org/gds/misc/drools/support/: SchemaConstants.java  XMLDocumentInfo.java  XPathHelper.java
drools/src/main/java/org/gds/misc/drools/units/: AbstractRuleUnit.java  InformazioniPreliminariUnit.java  ValidazioneUnit.java
drools/src/main/resources/: application.properties
drools/src/main/resources/org/gds/misc/drools/units/: informazioni-preliminari.drl  verifica-compilazione.drl
encrypt-bouncy/: pom.xml
encrypt-bouncy/src/main/java/org/gds/misc/encryption/bouncycastle/: DecryptSMIMEWithKeyAndCertificate.java
encrypt-bouncy/src/main/resources/: seicon.crt  seicon.key  test.tsv.gz.enc
encrypt-jasypt/: pom.xml
encrypt-jasypt/src/main/java/it/eng/jasypt/: Main.java
encrypt-plain/: pom.xml
encrypt-plain/src/main/resources/: seicon.key.pem
excel-rms/: pom.xml
excel-rms/src/main/java/org/gds/misc/excel/: TrasformXLSToListaProcura.java
jkws/: pom.xml
jkws/src/main/java/org/gds/misc/jks/: Main.java
qrcode/: pom.xml
qrcode/src/main/java/org/gds/misc/code/: QRCode.java
rest-json-quickstart/: pom.xml
rest-json-quickstart/src/main/java/org/gds/misc/quarkus/model/: MacroAttivita.java
rest-json-quickstart/src/main/java/org/gds/misc/quarkus/resources/: MacroAttivitaResource.java
ruleunit-quarkus-example/: pom-ori.xml  pom.xml
src/main/java/org/gds/misc/code/: QRCode.java
src/main/java/org/gds/misc/encryption/: EncryptTextWithKeyAndCertificate.java
src/main/java/org/gds/misc/encryption/bouncycastle/: DecryptSMIMEWithKeyAndCertificate.java
src/main/java/org/gds/misc/encryption/plainjava/: EncryptTextWithKeyAndCertificate.java
src/main/java/org/gds/misc/excel/: TrasformXLSToListaProcura.java
src/main/resources/: seicon.key.pkcs8  seicon.p12
src/main/resources/poi/: QUESTURA_104.xlsx
xdocreport-converter/: pom.xml
xdocreport-converter/src/main/java/org/gds/misc/xdocreport/converter/odt/: Converter.java
xpath/: pom.xml
xpath/src/main/java/org/gds/misc/xpath/: SchemaConstants.java  XMLDocumentInfo.java  XPathTesterMain.java
xpath/src/main/resources/: a-nos.xml  a.xml  p.xml
xsd/: pom.xml
xsd/src/main/java/it/gds/misc/: FieldUtils.java  PatternUtils.java  PraticaHelper.java
xsd/src/main/resources/xml/: a.xml  b.xml  c.xml
xsd/src/main/resources/xsd/: XMLModelloUnico.xsd  hrefschema.xsd
