# Packaging
# quarkus.package.type=fast-jar

quarkus.swagger-ui.always-include=true
quarkus.log.console.level=ALL
quarkus.log.category."org.kie".level=ALL
quarkus.log.category."org.gds".level=ALL
quarkus.log.category."org.drools".level=ALL