<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gds.misc</groupId>
  <artifactId>encrypt-bouncy</artifactId>
  <parent>
    <groupId>org.gds.misc</groupId>
    <artifactId>poc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <!--
        Encription *** SMIME
        BC - Mail da jdk8 in su
    -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk18on</artifactId>
      <version>1.72</version>
    </dependency>
    <!-- ...per i messaggi SMIME -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
</project>
